<Window x:Class="AudioReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioReceiver"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="AudioReceiver" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="10">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="button_StartReceive"
                            Content="Start Receive" Style="{StaticResource DefaultButtonStyle}"
                            Margin="0,0,10,0" HorizontalAlignment="Left"
                            Click="Button_Click"/>
                <Button x:Name="button_StopReceive"
                            Content="Stop Receive" Style="{StaticResource DefaultButtonStyle}"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Click="Button_Click"/>
                <TextBlock Text="Auto stop in: "
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBox_AutoStop" Style="{StaticResource DefaultComboBoxStyle}"
                                  VerticalContentAlignment="Center"
                                  Margin="10 0 0 0" SelectedIndex="0">
                    <ComboBoxItem Content="null"/>
                    <ComboBoxItem Content="1 sec"/>
                    <ComboBoxItem Content="5 sec"/>
                    <ComboBoxItem Content="10 sec"/>
                    <ComboBoxItem Content="30 sec"/>
                </ComboBox>
                <TextBlock Text="Port Name:"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBox_PortName" Style="{StaticResource DefaultComboBoxStyle}"
                                  VerticalContentAlignment="Center"
                                  Margin="10 0 0 0" SelectedIndex="0"/>
                <Button x:Name="button_RefreshPortNames" Style="{StaticResource DefaultButtonStyle}"
                        VerticalAlignment="Center" Margin="10 0 0 0" Width="24"
                        FontFamily="Segoe MDL2 Assets" Content=""
                        Click="Button_Click"/>
                <TextBlock Text="X-Axis Point:"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBox_BufferCount" Style="{StaticResource DefaultComboBoxStyle}"
                                  VerticalContentAlignment="Center"
                                  Margin="10 0 0 0" SelectedIndex="3">
                    <ComboBoxItem Content="5000"/>
                    <ComboBoxItem Content="10000"/>
                    <ComboBoxItem Content="20000"/>
                    <ComboBoxItem Content="30000"/>
                    <ComboBoxItem Content="40000"/>
                    <ComboBoxItem Content="50000"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="button_DeleteSavedFiles"
                            Content="Delete Saved Files" Style="{StaticResource DefaultButtonStyle}" Width="120"
                            Background="LightCoral" Margin="0,0,10,0"
                            Click="Button_Click"/>
                <CheckBox x:Name="checkBox_AppendWrite"
                              Content="Append Write" IsChecked="False"
                              VerticalAlignment="Center" Margin="0,0,10,0"
                              HorizontalAlignment="Right"
                              Checked="CheckBox_IsCheckedStatusChanged" Unchecked="CheckBox_IsCheckedStatusChanged"/>
                <CheckBox x:Name="checkBox_SaveToFiles"
                              Content="Save To Files" IsChecked="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Checked="CheckBox_IsCheckedStatusChanged" Unchecked="CheckBox_IsCheckedStatusChanged"/>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScottPlot:WpfPlot x:Name="wpfPlot_IEPE1" Grid.Row="0" Grid.Column="0"/>
                <ScottPlot:WpfPlot x:Name="wpfPlot_IEPE2" Grid.Row="1" Grid.Column="0"/>
                <ScottPlot:WpfPlot x:Name="wpfPlot_IEPE3" Grid.Row="2" Grid.Column="0"/>
                <ScottPlot:WpfPlot x:Name="wpfPlot_IEPE4" Grid.Row="3" Grid.Column="0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
